# Meta-Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=prbKei29_
POSTGRES_DB=dwh_fpde16
POSTGRES_PORT=5433

# Airflow Core
AIRFLOW__CORE__FERNET_KEY=vLaSjhzLvT-hAj5viMtblwkn8Z9xbgCPKZ9sFJv_tfo=
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW_UID=0

# Backend DB
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:prbKei29_@localhost:5433/dwh_fpde16
AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=False

# Airflow Init
_AIRFLOW_DB_UPGRADE=True
_AIRFLOW_WWW_USER_CREATE=True
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

#  Api
AIRFLOW__API__AUTH_BACKEND=airflow.api.auth.backend.basic_auth

# Mysql
MYSQL_DATABASE=staging_fpde16
MYSQL_ALLOW_EMPTY_PASSWORD=yes

# Airflow Web Server Port
AIRFLOW_WEB_SERVER_PORT=8080